# https://github.com/IFSight/d4m-nfs#d4m-nfs
- name: Checkout d4m-nfs
  git:
    repo: https://github.com/IFSight/d4m-nfs.git
    dest: /usr/local/d4m-nfs

- name: Link d4m-nfs-mounts.txt
  template:
    src: "{{ REPO_ROOT }}/playbooks/roles/docker/files/d4m-nfs-mounts.txt"
    dest: /usr/local/d4m-nfs/etc/d4m-nfs-mounts.txt

- name: Run d4m-nfs.sh
  command: ./d4m-nfs.sh
  args:
    chdir: /usr/local/d4m-nfs/
    creates: /tmp/d4m-nfs-mounts.txt

- name: Make d4m-nfs.sh run at startup
  template:
    src: "{{ REPO_ROOT }}/playbooks/roles/docker/files/local.d4m-nfs.plist"
    dest: "{{ ansible_env.HOME }}/Library/LaunchAgents/local.d4m-nfs.plist"

# https://docs.docker.com/compose/
- name: Install Docker Compose and extras
  homebrew:
    name: "{{ item }}"
    state: latest
  with_items:
    - docker-compose
    - docker-clean

# http://engineering.ifttt.com/oss/2015/10/06/developing-with-docker/
- name: Create resolver directory
  file:
    path: /etc/resolver
    state: directory
    mode: 0755
  become: yes
  become_method: sudo

- name: Link .dev resolver file
  file:
    src: "{{ REPO_ROOT }}/playbooks/roles/docker/files/resolver_dev.conf"
    dest: /etc/resolver/dev
    state: link
    force: yes
  become: yes
  become_method: sudo
