- name: Install Docker tools
  homebrew:
    name: "{{ item }}"
    state: latest
  with_items:
    # https://github.com/bcicen/ctop
    - ctop
    # https://github.com/ZZROTDesign/docker-clean
    - docker-clean
