---
- hosts: discovery-one
  roles:
    - {role: basic, tags: ['basic']}
    - {role: docker, tags: ['docker']}
    # - {role: go, tags: ['go']}
    - {role: node, tags: ['node']}
    - {role: python, tags: ['python']}
    - {role: personal, tags: ['personal'], when: ansible_user == 'vinta'}
