---
- hosts: my-machine
  roles:
    - {role: basic, tags: ['basic']}
    - {role: docker, tags: ['docker']}
    - {role: go, tags: ['go']}
    - {role: node.js, tags: ['node.js']}
    - {role: python, tags: ['python']}
