---
- hosts: discovery-one
  roles:
    - {role: basic, tags: ['basic']}
    - {role: docker, tags: ['docker']}
    - {role: go, tags: ['go']}
    - {role: kubernetes, tags: ['kubernetes']}
    - {role: node, tags: ['node']}
    - {role: personal, tags: ['personal']}
    - {role: python, tags: ['python']}
    - {role: spark, tags: ['spark']}
